---
- hosts: dev
  connection: ssh
  tasks:
    - name: "this is used to create a users"
      user:
        name=uppi
        state=present
        generate_ssh_key=yes
        ssh_key_bits=2048
        ssh_key_file=".ssh/id_rsa"
